<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overview · Couchbase Plugin</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Couchbase Plugin"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overview · Couchbase Plugin"/><meta property="og:type" content="website"/><meta property="og:url" content="https://delphix.github.io/couchbase-plugin/"/><meta property="og:description" content="Couchbase Plugin"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/couchbase-plugin//img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/couchbase-plugin/js/scrollSpy.js"></script><link rel="stylesheet" href="/couchbase-plugin/css/main.css"/><script src="/couchbase-plugin/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/couchbase-plugin/"><img class="logo" src="/couchbase-plugin//img/logo11.png" alt="Couchbase Plugin"/><h2 class="headerTitleWithLogo">Couchbase Plugin</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/couchbase-plugin/docs/Overview" target="_self">Docs</a></li><li class=""><a href="https://github.com/delphix/couchbase-plugin" target="_self">GitHub</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/couchbase-plugin/docs/Overview">Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Installation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/couchbase-plugin/docs/Installation">Installation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">PluginDevelopment<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/couchbase-plugin/docs/PluginDevelopment">Plugin Development</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Discovery<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/couchbase-plugin/docs/Discovery">Discovery operation</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Linking<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/couchbase-plugin/docs/Linking">Linking Couchbase Data Source</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Provisioning<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/couchbase-plugin/docs/Provisioning">Provision VDB</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overview</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="couchbase-plugin"></a><a href="#couchbase-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Couchbase Plugin</h2>
<p>Couchbase plugin is developed to virtualize couchbase data source leveraging the following built-in couchbase technologies:</p>
<ul>
<li>Cross Data Center Replication (XDCR) allows data to be replicated across clusters that are potentially located in different data centers.</li>
<li>Cbbackupmgr allows data to be restored on staging host of Couchbase Server.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="ingest-couchbase"></a><a href="#ingest-couchbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ingest Couchbase</h2>
<ol>
<li>Couchbase cluster/single instance using (XDCR ingestion mechanism)</li>
<li>Couchbase backup peice using (CBBACKUPMGR ingestion mechanism) - Zero Touch Production.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="a-idrequirements-pluginaprerequisites"></a><a href="#a-idrequirements-pluginaprerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a id="requirements-plugin"></a>Prerequisites</h3>
<p><strong>Source Requirements:</strong> Couchbase database user with following privileges</p>
<ul>
<li>XDCR_ADMIN</li>
<li>DATA_MONITOR</li>
</ul>
<p><strong>Staging Requirements</strong>: O/S user with following privileges</p>
<ol>
<li><p>Regular o/s user.</p></li>
<li><p>Execute access on couchbase binaries [ chmod -R 775 /opt/couchbase ]</p></li>
<li><p>Empty folder on host to hold delphix toolkit  [ approximate 2GB free space ]</p></li>
<li><p>Empty folder on host to mount nfs filesystem. This is just an empty folder with no space requirements and act as base folder for nfs mounts.</p></li>
<li><p>sudo privileges for mount, umount. See sample below assuming <code>delphix_os</code> is used as delphix user.</p>
<pre><code class="hljs css language-shell">Defaults:delphixos !requiretty
delphixos ALL=NOPASSWD: \ 
/bin/mount, /bin/umount
</code></pre></li>
<li><p>Customers who intends to use CBBACKUPMGR (Couchbase backup manager ingestion) must follow the instructions to avoid source/production server dependency.</p>
<ul>
<li><p>Provide all source server buckets related information( using below command ) in a file and place at <code>&lt;Toolkit-Directory-Path&gt;/couchbase_src_bucket_info.cfg</code>:</p>
<p><code>/opt/couchbase/bin/couchbase-cli bucket-list --cluster &lt;sourcehost&gt;:8091 --username $username --password $password</code></p></li>
<li><p>Create config file using below command. This file will be required at the time of dSource creation using CBBACKUPMGR.</p>
<p><code>/opt/couchbase/bin/cbbackupmgr config --archive /u01/couchbase_backup --repo delphix</code></p></li>
<li><p>Get data from source host in backup directory of staging host</p>
<p><code>/opt/couchbase/bin/cbbackupmgr backup -a /u01/couchbase_backup -r delphix -c couchbase://&lt;hostname&gt; -u user -p password</code></p></li>
</ul></li>
</ol>
<p><strong>Target Requirements</strong>: O/S user with following privileges</p>
<ol>
<li>Regular o/s user.</li>
<li>Execute access on couchbase binaries [ chmod -R 775 /opt/couchbase ]</li>
<li>Empty folder on host to hold delphix toolkit  [ approximate 2GB free space ]</li>
<li>Empty folder on host to mount nfs filesystem. This is just and empty folder with no space requirements and act as base folder for nfs mounts.</li>
<li>sudo privileges for mount, umount. See sample below assuming <code>delphix_os</code> is used as delphix user.
<pre><code class="hljs css language-shell">Defaults:delphixos !requiretty
delphixos ALL=NOPASSWD: \ 
/bin/mount, /bin/umount
</code></pre></li>
</ol>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/26/2020</em></div><div class="docs-prevnext"><a class="docs-next button" href="/couchbase-plugin/docs/Installation"><span>Installation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#couchbase-plugin">Couchbase Plugin</a></li><li><a href="#ingest-couchbase">Ingest Couchbase</a><ul class="toc-headings"><li><a href="#a-idrequirements-pluginaprerequisites"><a id="requirements-plugin"></a>Prerequisites</a></li></ul></li></ul></nav></div></div></body></html>